In [8]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [9]:
csv = pd.read_csv("csv.csv")

In [10]:
rainfall = pd.read_csv("district wise rainfall normal.csv")

In [11]:
crop = pd.read_csv("Crop_recommendation.csv")

In [12]:
rainfall.head(2)

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3

In [13]:
csv["state"] = csv["state"].apply(str.lower)
csv["district"] = csv["district"].apply(str.lower)
csv["commodity"] = csv["commodity"].apply(str.lower)
rainfall["STATE_UT_NAME"] = rainfall["STATE_UT_NAME"].apply(str.lower)
rainfall["DISTRICT"] = rainfall["DISTRICT"].apply(str.lower)

In [14]:
rainfall.columns = [x.lower() for x in rainfall.columns]

In [15]:
rainfall.head(2)

,state_ut_name,district,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,annual,jan-feb,mar-may,jun-sep,oct-dec
0,andaman and nicobar islands,nicobar,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,andaman and nicobar islands,south andaman,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3

In [16]:
df = pd.merge(csv, rainfall, on="district", how="left")
df = df[
    ["state", "district", "commodity", "modal_price", "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep","oct","nov","dec"]
]
df = df.dropna()
df = df.rename(columns={"commodity": "label"})
df1 = pd.merge(df, crop, on="label", how="left")
df1 = df1.dropna()
df1.reset_index(drop=True, inplace=True)

In [17]:
df1.head()

,state,district,label,modal_price,jan,feb,mar,apr,may,jun,...,oct,nov,dec,N,P,K,temperature,humidity,ph,rainfall
0,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,18.0,30.0,29.0,26.762749,92.860569,6.420019,224.590366
1,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,37.0,23.0,28.0,25.612944,94.313884,5.740055,224.320676
2,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,13.0,28.0,33.0,28.130115,95.648076,5.686973,151.076190
3,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,2.0,21.0,35.0,25.028872,91.537209,6.293662,179.824894
4,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,10.0,18.0,35.0,27.797977,99.645730,6.381975,181.694228

In [18]:
#df1.to_csv(r"C:\Users\satya\Downloads\hackathon\result(1).csv")

In [21]:
res = pd.read_csv("result (1).csv")

In [22]:
res.head()

,Unnamed: 0,state,district,label,modal_price,jan,feb,mar,apr,may,...,nov,dec,N,P,K,temperature,humidity,ph,rainfall,diff
0,0,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,18,30,29,26.762749,92.860569,6.420019,224.590366,275.8
1,1,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,37,23,28,25.612944,94.313884,5.740055,224.320676,275.8
2,2,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,13,28,33,28.130115,95.648076,5.686973,151.076190,128.3
3,3,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,2,21,35,25.028872,91.537209,6.293662,179.824894,128.3
4,4,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,10,18,35,27.797977,99.645730,6.381975,181.694228,128.3

In [23]:
# res.loc[res['jan'] == res['diff'], 'diff'] = 'jan'
# res.loc[res['feb'] == res['diff'], 'diff'] = 'feb'
# res.loc[res['mar'] == res['diff'], 'diff'] = 'mar'
# res.loc[res['apr'] == res['diff'], 'diff'] = 'apr'
# res.loc[res['may'] == res['diff'], 'diff'] = 'may'
# res.loc[res['jun'] == res['diff'], 'diff'] = 'jun'
# res.loc[res['jul'] == res['diff'], 'diff'] = 'jul'
# res.loc[res['aug'] == res['diff'], 'diff'] = 'aug'
# res.loc[res['sep'] == res['diff'], 'diff'] = 'sep'
# res.loc[res['oct'] == res['diff'], 'diff'] = 'oct'
# res.loc[res['nov'] == res['diff'], 'diff'] = 'nov'
# res.loc[res['dec'] == res['diff'], 'diff'] = 'dec'
list=["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep","oct","nov","dec"]
for i in list:
    res.loc[res[i] == res['diff'], 'diff'] = i

In [24]:
res.head()

,Unnamed: 0,state,district,label,modal_price,jan,feb,mar,apr,may,...,nov,dec,N,P,K,temperature,humidity,ph,rainfall,diff
0,0,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,18,30,29,26.762749,92.860569,6.420019,224.590366,nov
1,1,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,37,23,28,25.612944,94.313884,5.740055,224.320676,nov
2,2,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,13,28,33,28.130115,95.648076,5.686973,151.076190,dec
3,3,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,2,21,35,25.028872,91.537209,6.293662,179.824894,dec
4,4,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,10,18,35,27.797977,99.645730,6.381975,181.694228,dec

In [25]:
# res.to_csv(r"C:\Users\satya\Downloads\hackathon\converted.csv")

In [26]:
res["diff"].nunique()

12

In [27]:
for i in list:
    res.drop(i,inplace=True,axis=1)

In [28]:
res.head()

,Unnamed: 0,state,district,label,modal_price,N,P,K,temperature,humidity,ph,rainfall,diff
0,0,andaman and nicobar,south andaman,coconut,5600,18,30,29,26.762749,92.860569,6.420019,224.590366,nov
1,1,andaman and nicobar,south andaman,coconut,5600,37,23,28,25.612944,94.313884,5.740055,224.320676,nov
2,2,andaman and nicobar,south andaman,coconut,5600,13,28,33,28.130115,95.648076,5.686973,151.076190,dec
3,3,andaman and nicobar,south andaman,coconut,5600,2,21,35,25.028872,91.537209,6.293662,179.824894,dec
4,4,andaman and nicobar,south andaman,coconut,5600,10,18,35,27.797977,99.645730,6.381975,181.694228,dec

In [29]:
# one_hot_encoded_data = pd.get_dummies(res, columns = ['state', 'district','label','diff'])
# print(one_hot_encoded_data)

In [30]:
# res=pd.concat([res,one_hot_encoded_data],axis=1)

In [31]:
# res.head()

In [32]:
# res.drop("state",inplace=True,axis=1)
# res.drop("district",inplace=True,axis=1)

In [33]:
# res=res.drop("label",axis=1)

In [34]:
# res.tail()

In [35]:
# res.shape

In [36]:
# res.to_csv(r"C:\Users\satya\Downloads\hackathon\TriNIT.csv")

In [37]:
res=res.drop(['temperature','humidity','ph'],axis=1)

In [38]:
res=res.drop(['Unnamed: 0'],axis=1)

In [39]:
res.head()

,state,district,label,modal_price,N,P,K,rainfall,diff
0,andaman and nicobar,south andaman,coconut,5600,18,30,29,224.590366,nov
1,andaman and nicobar,south andaman,coconut,5600,37,23,28,224.320676,nov
2,andaman and nicobar,south andaman,coconut,5600,13,28,33,151.076190,dec
3,andaman and nicobar,south andaman,coconut,5600,2,21,35,179.824894,dec
4,andaman and nicobar,south andaman,coconut,5600,10,18,35,181.694228,dec

In [40]:
res.rename(columns={'diff':'season'},inplace=True)

In [41]:
res.head()

,state,district,label,modal_price,N,P,K,rainfall,season
0,andaman and nicobar,south andaman,coconut,5600,18,30,29,224.590366,nov
1,andaman and nicobar,south andaman,coconut,5600,37,23,28,224.320676,nov
2,andaman and nicobar,south andaman,coconut,5600,13,28,33,151.076190,dec
3,andaman and nicobar,south andaman,coconut,5600,2,21,35,179.824894,dec
4,andaman and nicobar,south andaman,coconut,5600,10,18,35,181.694228,dec

In [42]:
X=res[['state','district','season','N','P','K','modal_price','rainfall']]
Y=res[['label']]

In [43]:
X.head()

,state,district,season,N,P,K,modal_price,rainfall
0,andaman and nicobar,south andaman,nov,18,30,29,5600,224.590366
1,andaman and nicobar,south andaman,nov,37,23,28,5600,224.320676
2,andaman and nicobar,south andaman,dec,13,28,33,5600,151.076190
3,andaman and nicobar,south andaman,dec,2,21,35,5600,179.824894
4,andaman and nicobar,south andaman,dec,10,18,35,5600,181.694228

In [44]:
Y.head()

     label
0  coconut
1  coconut
2  coconut
3  coconut
4  coconut

In [45]:
test=pd.DataFrame(columns=['state','district','season','N','P','K','modal_price','rainfall'])

test.loc[0]=['meghalaya','east garo hil','mar',12,12,12,2000,250]

In [46]:
X=pd.concat([X,test],ignore_index=True)

In [47]:
X

,state,district,season,N,P,K,modal_price,rainfall
0,andaman and nicobar,south andaman,nov,18,30,29,5600,224.590366
1,andaman and nicobar,south andaman,nov,37,23,28,5600,224.320676
2,andaman and nicobar,south andaman,dec,13,28,33,5600,151.076190
3,andaman and nicobar,south andaman,dec,2,21,35,5600,179.824894
4,andaman and nicobar,south andaman,dec,10,18,35,5600,181.694228
...,...,...,...,...,...,...,...,...
23396,west bengal,nadia,jul,93,47,37,3800,295.924880
23397,west bengal,nadia,jul,60,55,45,3800,287.576693
23398,west bengal,nadia,sep,78,35,44,3800,183.622266
23399,west bengal,nadia,sep,65,37,40,3800,188.413665
23400,meghalaya,east garo hil,mar,12,12,12,2000,250.000000

In [48]:
# X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y,test_size=0.2,stratify=Y)

In [49]:
one_hot_X_Train = pd.get_dummies(X, columns = ['state', 'district','season'])

In [50]:
one_hot_X_Test=one_hot_X_Train.iloc[-1]
one_hot_X_Train=one_hot_X_Train.iloc[:-1]

In [51]:
le=LabelEncoder()

In [52]:
Y['label']=le.fit_transform(Y['label'])

C:\Users\satya\AppData\Local\Temp\ipykernel_27076\2143301381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Y['label']=le.fit_transform(Y['label'])

In [53]:
logisticReg = LogisticRegression()

In [54]:
logisticReg.fit(one_hot_X_Train, Y)

D:\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [55]:
pd.DataFrame(one_hot_X_Test).transpose()

,N,P,K,modal_price,rainfall,state_andaman and nicobar,state_assam,state_gujarat,state_haryana,state_himachal pradesh,...,season_dec,season_feb,season_jan,season_jul,season_jun,season_mar,season_may,season_nov,season_oct,season_sep
23400,12.0,12.0,12.0,2000.0,250.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [56]:
Y_Pred=logisticReg.predict(pd.DataFrame(one_hot_X_Test).transpose())

In [57]:
Y_Pred

array([2])