In [492]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [419]:
csv = pd.read_csv("csv.csv")

In [420]:
rainfall = pd.read_csv("district wise rainfall normal.csv")

In [421]:
crop = pd.read_csv("Crop_recommendation.csv")

In [422]:
rainfall.head(2)

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3

In [423]:
csv["state"] = csv["state"].apply(str.lower)
csv["district"] = csv["district"].apply(str.lower)
csv["commodity"] = csv["commodity"].apply(str.lower)
rainfall["STATE_UT_NAME"] = rainfall["STATE_UT_NAME"].apply(str.lower)
rainfall["DISTRICT"] = rainfall["DISTRICT"].apply(str.lower)

In [424]:
rainfall.columns = [x.lower() for x in rainfall.columns]

In [425]:
rainfall.head(2)

,state_ut_name,district,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,annual,jan-feb,mar-may,jun-sep,oct-dec
0,andaman and nicobar islands,nicobar,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,andaman and nicobar islands,south andaman,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3

In [426]:
df = pd.merge(csv, rainfall, on="district", how="left")
df = df[
    ["state", "district", "commodity", "modal_price", "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep","oct","nov","dec"]
]
df = df.dropna()
df = df.rename(columns={"commodity": "label"})
df1 = pd.merge(df, crop, on="label", how="left")
df1 = df1.dropna()
df1.reset_index(drop=True, inplace=True)

In [427]:
df1.head()

,state,district,label,modal_price,jan,feb,mar,apr,may,jun,...,oct,nov,dec,N,P,K,temperature,humidity,ph,rainfall
0,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,18.0,30.0,29.0,26.762749,92.860569,6.420019,224.590366
1,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,37.0,23.0,28.0,25.612944,94.313884,5.740055,224.320676
2,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,13.0,28.0,33.0,28.130115,95.648076,5.686973,151.076190
3,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,2.0,21.0,35.0,25.028872,91.537209,6.293662,179.824894
4,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,457.2,...,301.2,275.8,128.3,10.0,18.0,35.0,27.797977,99.645730,6.381975,181.694228

In [428]:
#df1.to_csv(r"C:\Users\satya\Downloads\hackathon\result(1).csv")

In [429]:
res = pd.read_csv("result (1).csv")

In [430]:
res.head()

,Unnamed: 0,state,district,label,modal_price,jan,feb,mar,apr,may,...,nov,dec,N,P,K,temperature,humidity,ph,rainfall,diff
0,0,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,18,30,29,26.762749,92.860569,6.420019,224.590366,275.8
1,1,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,37,23,28,25.612944,94.313884,5.740055,224.320676,275.8
2,2,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,13,28,33,28.130115,95.648076,5.686973,151.076190,128.3
3,3,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,2,21,35,25.028872,91.537209,6.293662,179.824894,128.3
4,4,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,10,18,35,27.797977,99.645730,6.381975,181.694228,128.3

In [431]:
# res.loc[res['jan'] == res['diff'], 'diff'] = 'jan'
# res.loc[res['feb'] == res['diff'], 'diff'] = 'feb'
# res.loc[res['mar'] == res['diff'], 'diff'] = 'mar'
# res.loc[res['apr'] == res['diff'], 'diff'] = 'apr'
# res.loc[res['may'] == res['diff'], 'diff'] = 'may'
# res.loc[res['jun'] == res['diff'], 'diff'] = 'jun'
# res.loc[res['jul'] == res['diff'], 'diff'] = 'jul'
# res.loc[res['aug'] == res['diff'], 'diff'] = 'aug'
# res.loc[res['sep'] == res['diff'], 'diff'] = 'sep'
# res.loc[res['oct'] == res['diff'], 'diff'] = 'oct'
# res.loc[res['nov'] == res['diff'], 'diff'] = 'nov'
# res.loc[res['dec'] == res['diff'], 'diff'] = 'dec'
list=["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep","oct","nov","dec"]
for i in list:
    res.loc[res[i] == res['diff'], 'diff'] = i

In [432]:
res.head()

,Unnamed: 0,state,district,label,modal_price,jan,feb,mar,apr,may,...,nov,dec,N,P,K,temperature,humidity,ph,rainfall,diff
0,0,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,18,30,29,26.762749,92.860569,6.420019,224.590366,nov
1,1,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,37,23,28,25.612944,94.313884,5.740055,224.320676,nov
2,2,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,13,28,33,28.130115,95.648076,5.686973,151.076190,dec
3,3,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,2,21,35,25.028872,91.537209,6.293662,179.824894,dec
4,4,andaman and nicobar,south andaman,coconut,5600,43.7,26.0,18.6,90.5,374.4,...,275.8,128.3,10,18,35,27.797977,99.645730,6.381975,181.694228,dec

In [433]:
# res.to_csv(r"C:\Users\satya\Downloads\hackathon\converted.csv")

In [434]:
res["diff"].nunique()

12

In [435]:
for i in list:
    res.drop(i,inplace=True,axis=1)

In [436]:
res.head()

,Unnamed: 0,state,district,label,modal_price,N,P,K,temperature,humidity,ph,rainfall,diff
0,0,andaman and nicobar,south andaman,coconut,5600,18,30,29,26.762749,92.860569,6.420019,224.590366,nov
1,1,andaman and nicobar,south andaman,coconut,5600,37,23,28,25.612944,94.313884,5.740055,224.320676,nov
2,2,andaman and nicobar,south andaman,coconut,5600,13,28,33,28.130115,95.648076,5.686973,151.076190,dec
3,3,andaman and nicobar,south andaman,coconut,5600,2,21,35,25.028872,91.537209,6.293662,179.824894,dec
4,4,andaman and nicobar,south andaman,coconut,5600,10,18,35,27.797977,99.645730,6.381975,181.694228,dec

In [437]:
# one_hot_encoded_data = pd.get_dummies(res, columns = ['state', 'district','label','diff'])
# print(one_hot_encoded_data)

In [438]:
# res=pd.concat([res,one_hot_encoded_data],axis=1)

In [439]:
# res.head()

In [440]:
# res.drop("state",inplace=True,axis=1)
# res.drop("district",inplace=True,axis=1)

In [441]:
# res=res.drop("label",axis=1)

In [442]:
# res.tail()

In [443]:
# res.shape

In [444]:
# res.to_csv(r"C:\Users\satya\Downloads\hackathon\TriNIT.csv")

In [445]:
res=res.drop(['temperature','humidity','ph'],axis=1)

In [446]:
res=res.drop(['Unnamed: 0'],axis=1)

In [447]:
res.head()

,state,district,label,modal_price,N,P,K,rainfall,diff
0,andaman and nicobar,south andaman,coconut,5600,18,30,29,224.590366,nov
1,andaman and nicobar,south andaman,coconut,5600,37,23,28,224.320676,nov
2,andaman and nicobar,south andaman,coconut,5600,13,28,33,151.076190,dec
3,andaman and nicobar,south andaman,coconut,5600,2,21,35,179.824894,dec
4,andaman and nicobar,south andaman,coconut,5600,10,18,35,181.694228,dec

In [448]:
res.rename(columns={'diff':'season'},inplace=True)

In [449]:
res.head()

,state,district,label,modal_price,N,P,K,rainfall,season
0,andaman and nicobar,south andaman,coconut,5600,18,30,29,224.590366,nov
1,andaman and nicobar,south andaman,coconut,5600,37,23,28,224.320676,nov
2,andaman and nicobar,south andaman,coconut,5600,13,28,33,151.076190,dec
3,andaman and nicobar,south andaman,coconut,5600,2,21,35,179.824894,dec
4,andaman and nicobar,south andaman,coconut,5600,10,18,35,181.694228,dec

In [450]:
X=res[['state','district','season','rainfall','N','P','K','modal_price']]
Y=res[['label']]

In [451]:
X.head()

,state,district,season,rainfall,N,P,K,modal_price
0,andaman and nicobar,south andaman,nov,224.590366,18,30,29,5600
1,andaman and nicobar,south andaman,nov,224.320676,37,23,28,5600
2,andaman and nicobar,south andaman,dec,151.076190,13,28,33,5600
3,andaman and nicobar,south andaman,dec,179.824894,2,21,35,5600
4,andaman and nicobar,south andaman,dec,181.694228,10,18,35,5600

In [452]:
Y.head()

     label
0  coconut
1  coconut
2  coconut
3  coconut
4  coconut

In [453]:
X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y,test_size=0.2,stratify=Y)

In [454]:
one_hot_X_Train = pd.get_dummies(X_Train, columns = ['state', 'district','season'])
print(one_hot_X_Train)

         rainfall    N    P    K  modal_price  state_andaman and nicobar  \
10682   66.574628    1  132  200         4500                          0
1163    74.102251   37  135  205         4000                          0
21859  277.962619   99   55   35         2300                          0
9734   109.575944   94   91   51         3000                          0
23005  190.557762  100   35   36         3800                          0
...           ...  ...  ...  ...          ...                        ...
2834   101.847477   24  142  202         5000                          0
12582  148.300369   31   13   33         2720                          0
12257  171.651640    0   29   32         3150                          0
6266   117.623647   16   29   13         5900                          0
20448  108.854751   83   95   50         1200                          0

       state_assam  state_gujarat  state_haryana  state_himachal pradesh  ...  \
10682            0              0              0                       0  ...
1163             0              0              1                       0  ...
21859            0              0              0                       0  ...
9734             0              0              0                       0  ...
23005            0              0              0                       0  ...
...            ...            ...            ...                     ...  ...
2834             0              0              0                       1  ...
12582            0              0              0                       0  ...
12257            0              0              0                       0  ...
6266             0              0              0                       0  ...
20448            0              0              0                       0  ...

       season_dec  season_feb  season_jan  season_jul  season_jun  season_mar  \
10682           0           0           0           0           0           0
1163            0           0           0           0           1           0
21859           0           0           0           0           0           0
9734            0           0           0           0           0           0
23005           0           0           0           0           1           0
...           ...         ...         ...         ...         ...         ...
2834            0           0           0           0           0           1
12582           0           0           0           0           0           0
12257           0           0           0           0           0           0
6266            0           0           0           0           0           0
20448           0           0           0           0           1           0

       season_may  season_nov  season_oct  season_sep
10682           0           0           0           1
1163            0           0           0           0
21859           0           0           0           0
9734            1           0           0           0
23005           0           0           0           0
...           ...         ...         ...         ...
2834            0           0           0           0
12582           0           0           1           0
12257           0           0           1           0
6266            0           1           0           0
20448           0           0           0           0

[18720 rows x 101 columns]

In [456]:
one_hot_X_Test = pd.get_dummies(X_Test, columns = ['state', 'district','season'])
print(one_hot_X_Test)

         rainfall   N    P    K  modal_price  state_andaman and nicobar  \
14717  172.054049   9   17   32         2210                          0
4170    82.830611  69   67   52         2900                          0
6513   105.355841   9  139  199         2000                          0
19060   70.680986  33  139  203         4240                          0
13069  167.047100  20   28   26         2750                          0
...           ...  ..  ...  ...          ...                        ...
17497  287.576693  60   55   45         2540                          0
19616  104.426799  36  140  198         5820                          0
6188   100.512334  99   70   46         3000                          0
13421   88.077537  99   50   15         1600                          0
19462  109.585225   6  124  200         6250                          0

       state_assam  state_gujarat  state_haryana  state_himachal pradesh  ...  \
14717            0              0              0                       0  ...
4170             0              0              0                       1  ...
6513             0              0              0                       0  ...
19060            0              0              0                       0  ...
13069            0              0              0                       0  ...
...            ...            ...            ...                     ...  ...
17497            0              0              0                       0  ...
19616            0              0              0                       0  ...
6188             0              0              0                       0  ...
13421            0              0              0                       0  ...
19462            0              0              0                       0  ...

       season_dec  season_feb  season_jan  season_jul  season_jun  season_mar  \
14717           0           0           0           0           0           0
4170            0           0           0           0           1           0
6513            0           0           0           0           1           0
19060           0           0           0           0           0           1
13069           0           0           0           0           0           0
...           ...         ...         ...         ...         ...         ...
17497           0           0           0           0           0           0
19616           0           0           0           0           0           0
6188            0           0           0           0           0           0
13421           1           0           0           0           0           0
19462           0           0           0           0           1           0

       season_may  season_nov  season_oct  season_sep
14717           0           0           0           1
4170            0           0           0           0
6513            0           0           0           0
19060           0           0           0           0
13069           0           0           1           0
...           ...         ...         ...         ...
17497           0           0           0           0
19616           0           0           0           1
6188            0           0           0           0
13421           0           0           0           0
19462           0           0           0           0

[4680 rows x 101 columns]

In [458]:
# one_hot_Y_Train = pd.get_dummies(Y_Train, columns = ['label'])
# print(one_hot_Y_Train)

In [459]:
# Y_Train=pd.concat([Y_Train,one_hot_Y_Train],axis=1)

In [460]:
# one_hot_Y_Test = pd.get_dummies(Y_Test, columns = ['label'])
# print(one_hot_Y_Test)

In [461]:
# Y_Test=pd.concat([Y_Test,one_hot_Y_Test],axis=1)

In [462]:
X_Train.drop("state",inplace=True,axis=1)
X_Train.drop("district",inplace=True,axis=1)
X_Test.drop("state",inplace=True,axis=1)
X_Test.drop("district",inplace=True,axis=1)
X_Train.drop("season",inplace=True,axis=1)
X_Test.drop("season",inplace=True,axis=1)

In [463]:
le=LabelEncoder()
le.fit(Y_Train['label'])

LabelEncoder()

In [464]:
le.classes_

array(['apple', 'banana', 'coconut', 'cotton', 'grapes', 'jute', 'maize',
       'mango', 'orange', 'papaya', 'pomegranate', 'rice'], dtype=object)

In [465]:
Y_Train['label']=le.transform(Y_Train['label'])
Y_Test['label']=le.transform(Y_Test['label'])

In [466]:
Y_Train.head()

       label
10682      4
1163       4
21859     11
9734       1
23005      5

In [467]:
Y_Test.head()

       label
14717      2
4170       9
6513       0
19060      4
13069      2

In [468]:
X_Train.shape

(18720, 106)

In [469]:
X_Test.shape

(4680, 106)

In [470]:
Y_Train.shape

(18720, 1)

In [471]:
Y_Test.shape

(4680, 1)

In [472]:
logisticReg = LogisticRegression()

In [473]:
logisticReg.fit(one_hot_X_Train, Y_Train)

D:\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [478]:
Y_Pred=logisticReg.predict(one_hot_X_Test)

In [479]:
Y_Pred

array([2, 1, 0, ..., 1, 1, 0])

In [485]:
# print("Accuracy:",metrics.accuracy_score(Y_Test, Y_Pred))
score =accuracy_score(Y_Test,Y_Pred)

In [486]:
print(score)

0.8348290598290599

In [487]:
X_Test.head()

,rainfall,N,P,K,modal_price,rainfall,N,P,K,modal_price,...,season_dec,season_feb,season_jan,season_jul,season_jun,season_mar,season_may,season_nov,season_oct,season_sep
14717,172.054049,9,17,32,2210,172.054049,9,17,32,2210,...,0,0,0,0,0,0,0,0,0,1
4170,82.830611,69,67,52,2900,82.830611,69,67,52,2900,...,0,0,0,0,1,0,0,0,0,0
6513,105.355841,9,139,199,2000,105.355841,9,139,199,2000,...,0,0,0,0,1,0,0,0,0,0
19060,70.680986,33,139,203,4240,70.680986,33,139,203,4240,...,0,0,0,0,0,1,0,0,0,0
13069,167.047100,20,28,26,2750,167.047100,20,28,26,2750,...,0,0,0,0,0,0,0,0,1,0

In [501]:
confusion_matrix(Y_Test,Y_Pred)

array([[500,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
       [  0, 907,   0,  31,   0,   0,  38,   0,   0,  24,   0,   0],
       [  0,   0, 456,   0,   0,   0,   0,   0,  10,   0,   8,  66],
       [  0,  14,   0, 326,   0,   0,   0,   0,   0,   0,   0,   0],
       [  0,   0,   0,   0, 380,   0,   0,   0,   0,   0,   0,   0],
       [  0,   0,   3,   0,   0, 102,   1,   0,   0,   0,   0,  34],
       [  0, 173,   0,   0,   0,   0, 101,   0,   0,   0,   0,   6],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  20,   0],
       [  0,   0,  76,   0,   0,   1,   0,   0,  42,   0,  41,  40],
       [  1,  77,   3,   0,   0,   2,   2,   0,   0, 188,   0,  27],
       [  0,   0,  25,   0,   0,   6,   0,   0,   0,   6, 179,   4],
       [  0,   0,  14,   0,   0,  20,   0,   0,   0,   0,   0, 726]],
      dtype=int64)

In [493]:
print(classification_report(Y_Test,Y_Pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       0.77      0.91      0.84      1000
           2       0.79      0.84      0.82       540
           3       0.91      0.96      0.94       340
           4       1.00      1.00      1.00       380
           5       0.78      0.73      0.75       140
           6       0.71      0.36      0.48       280
           7       0.00      0.00      0.00        20
           8       0.81      0.21      0.33       200
           9       0.86      0.63      0.73       300
          10       0.72      0.81      0.76       220
          11       0.80      0.96      0.87       760

    accuracy                           0.83      4680
   macro avg       0.76      0.70      0.71      4680
weighted avg       0.83      0.83      0.82      4680

D:\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
D:\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
D:\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))